
REACT_APP_FIREBASE_KEY="AIzaSyDl1jrSiB2wq78jOXJ96CeCei86vBN3"
REACT_APP_FIREBASE_DOMAIN="find-books-30879.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://find-books-30879.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="find-books-30879.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="136018449567"